# Production Environment Variables for MoodTracker
# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_COGNITO_USERPOOL_ID=us-east-1_Hcsgq99Zz
VITE_COGNITO_CLIENT_ID=65185497ne69975rspfinrpc6n
VITE_COGNITO_DOMAIN=https://moodflow.auth.us-east-1.amazoncognito.com

# API Configuration
VITE_API_BASE_URL=https://e7a99njzra.execute-api.us-east-1.amazonaws.com/dev

# Environment
VITE_NODE_ENV=production
