# AWS Cognito Configuration
# Note: Vite uses VITE_ prefix for environment variables
VITE_AWS_REGION=us-east-1
VITE_COGNITO_USERPOOL_ID=us-east-1_KSe5Rqt1I
# Old client ID (had secret): 2t7pgn5b2528csuhgmpbduov3n
VITE_COGNITO_CLIENT_ID=3liju4ntik96j9e68ssm6tv1lq
VITE_COGNITO_DOMAIN=https://moodflow.auth.us-east-1.amazoncognito.com

# Optional: For development debugging
VITE_NODE_ENV=development
